<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>sedapoer - QUESTS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="icon" href="assets/logomangkuk.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="navbar">
        <div class="upper">
            <div class="logo">
                <img src="assets/logomangkuk.png" alt="logo">
                <h1 class="textlogo">sedapoer</h1>
            </div>
            <nav>
                <ul>
                    <a href="">
                        <li class="index">
                            <img src="assets/quests.png" alt="quests" width="34px">
                            <h3>QUESTS</h3>
                        </li>
                    </a>
                    
                    <a href="">
                        <li>
                            <img src="assets/achievements.png" alt="quests" width="34px">
                            <h3>ACHIEVEMENTS</h3>
                        </li>
                    </a>

                    <a href="">
                        <li>
                            <img src="assets/class.png" alt="quests" width="34px">
                            <h3>CLASS</h3>
                        </li>
                    </a>
                    
                    <a href="">
                        <li>
                            <img src="assets/recipes.png" alt="quests" width=34px">
                            <h3>RECIPES</h3>
                        </li>
                    </a>
                    
                </ul>
            </nav>
        </div>

        <div class="user">
            <img src="assets/profile.png" alt="profile" >
            <h3>GABRIELLE R</h3>
        </div>
    </header>
    <main>
        <header class="header">
            <h3>QUESTS</h3>
            <div class="tracker">
                <li>
                    <img src="assets/progress.png" alt="progress" width="22px">
                    <h3>20%</h3>
                </li>
                <li>
                    <img src="assets/point.png" alt="progress" width="22px">
                    <h3>2048</h3>
                </li>
                <li>
                    <img src="assets/life.png" alt="progress" width="26px">
                    <h3>3</h3>
                </li>
            </div>
        </header>
        <section class="main">
            <section class="quiz">
                <div class="unit 1">
                    <div class="headerunit">
                        <div class="title">
                            <h1>Unit 1</h1>
                            <h5>Pelajari peralatan masak</h5>
                        </div>
                        <button class="bacaan">
                            <img src="assets/bacaan.png" alt="bacaan" width="28px">
                        </button>
                    </div>
                    <div class="level">
                        <div class="lvl satutiga">
                            <a href=""><img src="assets/milestone-finished.png" alt="finished""></a>
                            <a href=""><img src="assets/milestone-finished.png" alt="finished""></a>
                            <a href=""><img src="assets/milestone-finalished.png" alt="finished""></a>
                        </div>
                        <div class="lvl empatlima">
                            <a href=""><img src="assets/milestone-finished.png" alt="finished""></a>
                            <a href=""><img src="assets/milestone-finished.png" alt="finished""></a>
                        </div>
                    </div>
                </div>
                <div class="unit 2">
                    <div class="headerunit">
                        <div class="title">
                            <h1>Unit 2</h1>
                            <h5>Pelajari jenis-jenis bumbu dan rempah dapur</h5>
                        </div>
                        <button class="bacaan">
                            <img src="assets/bacaan.png" alt="bacaan" width="28px">
                        </button>
                    </div>
                    <div class="level">
                        <div class="lvl satutiga">
                            <a href=""><img src="assets/milestone-finished.png" alt="finished" ></a>
                            <a href=""><img src="assets/milestone-star.png" alt="finished" ></a>
                            <a href=""><img src="assets/milestone-final.png" alt="finished" ></a>
                        </div>
                        <div class="lvl empatlima">
                            <a href=""><img src="assets/milestone-onstar.png" alt="finished" ></a>
                            <a href=""><img src="assets/milestone-star.png" alt="finished" ></a>
                        </div>
                    </div>
                </div>
                <div class="unit 3">
                    <div class="headerunit">
                        <div class="title">
                            <h1>Unit 3</h1>
                            <h5>Pelajari teknik-teknik dalam memasak</h5>
                        </div>
                        <button class="bacaan">
                            <img src="assets/bacaan.png" alt="bacaan" width="28px">
                        </button>
                    </div>
                    <div class="level">
                        <div class="lvl satutiga">
                            <a href=""><img src="assets/milestone-star.png" alt="finished"></a>
                            <a href=""><img src="assets/milestone-star.png" alt="finished"></a>
                            <a href=""><img src="assets/milestone-final.png" alt="finished"></a>
                        </div>
                        <div class="lvl empatlima">
                            <a href=""><img src="assets/milestone-star.png" alt="finished" width="110px"></a>
                            <a href=""><img src="assets/milestone-star.png" alt="finished""></a>
                        </div>
                    </div>
                </div>
                <div class="unit 3">
                    <div class="headerunit">
                        <div class="title">
                            <h1>Unit 4</h1>
                            <h5>Pelajari baking</h5>
                        </div>
                        <button class="bacaan">
                            <img src="assets/bacaan.png" alt="bacaan" width="28px">
                        </button>
                    </div>
                    <div class="level">
                        <div class="lvl satutiga">
                            <a href=""><img src="assets/milestone-star.png" alt="finished"></a>
                            <a href=""><img src="assets/milestone-star.png" alt="finished"></a>
                            <a href=""><img src="assets/milestone-final.png" alt="finished"></a>
                        </div>
                        <div class="lvl empatlima">
                            <a href=""><img src="assets/milestone-star.png" alt="finished" width="110px"></a>
                            <a href=""><img src="assets/milestone-star.png" alt="finished""></a>
                        </div>
                    </div>
                </div>
                <div class="unit 3">
                    <div class="headerunit">
                        <div class="title">
                            <h1>Unit 5</h1>
                            <h5>Pelajari hidangan lokal dan mancanegara</h5>
                        </div>
                        <button class="bacaan">
                            <img src="assets/bacaan.png" alt="bacaan" width="28px">
                        </button>
                    </div>
                    <div class="level">
                        <div class="lvl satutiga">
                            <a href=""><img src="assets/milestone-star.png" alt="finished"></a>
                            <a href=""><img src="assets/milestone-star.png" alt="finished"></a>
                            <a href=""><img src="assets/milestone-final.png" alt="finished"></a>
                        </div>
                        <div class="lvl empatlima">
                            <a href=""><img src="assets/milestone-star.png" alt="finished" width="110px"></a>
                            <a href=""><img src="assets/milestone-star.png" alt="finished""></a>
                        </div>
                    </div>
                </div>
                <footer>
                </footer>
            </section>

            
            <aside>
                <section class="right-panel quests">
                    <h2>Quests</h2>
                    <section>
                        <div class="xp">
                            <img src="assets/point.png" alt="xp">
                            <div class="points">
                                <h3>Earn 20 XP</h3>
                                <div id="progress-container">
                                    <div id="bar" class="duapulu"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="xp">
                            <img src="assets/point.png" alt="xp">
                            <div class="points">
                                <h3>Earn 100 XP</h3>
                                <div id="progress-container">
                                    <div id="bar" class="seratus"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="xp">
                            <img src="assets/point.png" alt="xp">
                            <div class="points">
                                <h3>Earn 200 XP</h3>
                                <div id="progress-container">
                                    <div id="bar" class="waratus"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>

                <section class="right-panel leaderboard">
                    <section class="paneltitle">
                        <h2>Leaderboard</h2>
                        <a href=""><h3>VIEW ALL</h3></a>
                    </section>
                    <table class="leaderboard-table">
                        <tr>
                            <td>#1</td>
                            <td>HAZELLENUTS</td>
                            <td>2480</td>
                        </tr>
                        
                        <tr class="highlight">
                            <td>#2</td>
                            <td>GABRIELLE R</td>
                            <td>2048</td>
                        </tr>
                        
                        <tr>
                            <td>#3</td>
                            <td>KOALA GRAY</td>
                            <td>2018</td>
                        </tr>
                        
                    </table>
                </section>

                <section class="right-panel badges">
                    <section class="paneltitle">
                        <h2>Badges</h2>
                        <a href=""><h3>VIEW ALL</h3></a>
                    </section>
                    <div class="embla">
                        <div class="embla__container">
                          <div class="embla__slide"><img src="assets/9.png" alt="Slide 1"></div>
                          <div class="embla__slide"><img src="assets/13.png" alt="Slide 2"></div>
                          <div class="embla__slide"><img src="assets/12.png" alt="Slide 3"></div>
                          <div class="embla__slide"><img src="assets/11.png" alt="Slide 2"></div>
                          <div class="embla__slide"><img src="assets/14.png" alt="Slide 3"></div>
                          <div class="embla__slide"><img src="assets/8.png" alt="Slide 1"></div>
                          <div class="embla__slide"><img src="assets/13.png" alt="Slide 2"></div>
                          <div class="embla__slide"><img src="assets/12.png" alt="Slide 3"></div>
                          <div class="embla__slide"><img src="assets/11.png" alt="Slide 2"></div>
                          <div class="embla__slide"><img src="assets/14.png" alt="Slide 3"></div>
                        </div>
                        <div class="badgesfooter">
                            <div class="embla__counter"></div>
                            <section>
                                <button class="embla__button embla__button--next"><i class="fa-solid fa-circle-chevron-left"></i></button>
                                <button class="embla__button embla__button--prev"><i class="fa-solid fa-circle-chevron-right"></i></button>
                            </section>
                            
                        </div>
                        
                    </div>
                </section>
            </aside>
        </section>
        
    </main>

    
    
    <script src="https://unpkg.com/embla-carousel/embla-carousel.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>